<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Visualization of parcoursvis' benchmark</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but we cannot generate properly the visualizations without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div>
      <label>Select the database:</label>
      <div>
        <input type="radio" id="data0" name="data" value="0" checked>
        <label for="0">Data 0</label>
      </div>
      <div>
        <input type="radio" id="data1" name="data" value="1">
        <label for="1">Data 1</label>
      </div>
      <div>
          Current inertia for the hysteresis: <span id="hysteresisInertia"></span>
          </br>
          Current Nodes compared with an accuracy of: <span id="percentageAccuracy"></span>
      </div>
    </div>

    <hr>

    <fieldset>
      <legend>Select the sorting algorithm:</legend>
      <div>
        <input type="radio" id="IDs" name="sort" value="IDs" checked>
        <label for="IDs">By IDs</label>
      </div>

      <div>
        <input type="radio" id="count" name="sort" value="Count">
        <label for="Count">By Count</label>
      </div>

      <div>
        <input type="radio" id="hysteresis" name="sort" value="Hysteresis">
        <label for="Hysteresis">By Hysteresis</label>
      </div>
    </fieldset>

    <div>
      <label id="iterationLabel">
        Select the iteration (between <span id="iterationLabelMin"></span> and <span id="iterationLabelMax"></span>):
      </label>
      <input type="number" id="iterationID" name="iterationID" value="0">

      <div>
        Threshold: <span id="threshold"></span>, chunk size of patients: <span id="chunkSize"></span>
      </div>
    </div>

    <hr>

    <div>
      <label>Should we check results that tested the number of nodes?</label>
      <input type="checkbox" id="checkTopology" name="checkTopology"/>
    </div>

    <div id="svgdepth"></div>

    <hr>

    <div>
      <label>Show COUNT-HYSTERESIS?</label>
      <input type="checkbox" id="checkNodeDifference" name="checkNodeDifference"/>
    </div>
    <div>
      <label>Show Heatmap?</label>
      <input type="checkbox" id="checkHeatmap" name="checkHeatmap"/>
    </div>
    <div>
      <label id="iterationLabel">
        Select the depth filtering (between <span id="depthLabelMin"></span> and <span id="depthLabelMax"></span>):
      </label>
      <input type="number" id="maxDepthNode" name="maxDepthNode" value="10">
    </div>
    <div id="svgnodes"></div>
  </body>
</html>
